# define your env variables for the test env here
KERNEL_CLASS='adamCameron\fullStackExercise\Kernel'
APP_SECRET='$ecretf0rt3st'
SYMFONY_DEPRECATIONS_HELPER=999999
DATABASE_URL="mysql://$MYSQL_USER:$MYSQL_PASSWORD@database.backend:3306/$MYSQL_DATABASE?serverVersion=5.7"